.year-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  padding-top: 50px;

  &__arrow{
    transition: all 0.2s;
    cursor: pointer;
    
    &:hover{
      transform: scale(1.5);
      color: #9e3fc7;
    }
  }
}

.months-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  padding: 20px;
  max-width: 70%;
  margin: 0 auto;
}

.month-card {
  background: #f0f0f0;
  padding: 16px;
  text-align: center;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease-in-out;

  &:hover {
    background: #f0ccff;
    transform: scale(1.05);
  }

  &__month-name{
    text-align: center;
    font-weight: bold;
    margin-bottom: 8px;
  }

  &__calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    gap: 4px;
  }

  &__day-name {
    font-weight: bold;
    font-size: 12px;
    color: #333;
  }

  &__day-cell {
    font-size: 15px;
    color: #111;
  }
}

.month-active-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;

  

  &__btn{
    border: 1px solid rgba(0, 0, 0, 0.399);
    border-radius: 4px;
    padding: 15px 30px;
    font-size: 20px;
    transition: 0.2s ease-in-out;
    cursor: pointer;

    &:hover{
      background: #f0ccff;
      transform: scale(1.05);
    }
  }
}

.month-active{
  width: 500px;
  height: 350px;
  font-size: 20px;
  margin: 0 auto;
  cursor: auto;

  &__day-cell{
    font-size: 20px;
  }

  &__calendar-grid{
    gap: 20px;
  }

  &__month-name{
    margin-bottom: 16px;
  }

  &__day-name{
    font-size: 16px;
  }

  &:hover {
    background: #F0F0F0;
    transform: none;
  }
}




